{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quicklinks-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-09-25",
  "r2_buckets": [
    {
      "binding": "SYNC_BUCKET",
      "bucket_name": "quicklinks-sync"
    }
  ]
}
